html{
    background-color: black;
}

.MTitle{
    text-align: center;
    color: white;
    font-size: 400%;
    font-family: Impact, Calibri;
}

.STitle{
    text-align: center;
    color: white;
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.BTitle{
    text-align: center;
    color: white;
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ETitle{
    text-align: center;
    color: white;
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navi{
    padding-left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

.navi>li{
margin-left: 1%;
margin-right: 1%;
display: inline-block;
border: 5px outset gold;
background-color: gold;
}

.navdiv{
margin: auto; margin-bottom: 2%;
}

.Titlediv{
    width: 100%;
    border: groove;
    background-color: gold;
}

.TitlePic{
    width: 11%;
    display: inline-block;
}

.FigP{
    vertical-align: top;
    
    display: inline-block;
    text-align: center;
    width: 60%;
    font-size: 300%;
    margin-left: 10%;
    
    margin-top: 10%;
    margin-bottom: 10%;
}

.TitlePic2{
    width: 40%;
    display: inline-block;
}


.FigP2{
    vertical-align: top;
    
    display: inline-block;
    text-align: center;
    width: 57%;
    font-size: 300%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.TitlePic3{
    width: 17.5%;
    display: inline-block;
}

.FigP3{
    vertical-align: top;
    margin-left: 10%;
    
    display: inline-block;
    text-align: center;
    width: 57%;
    font-size: 300%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.Aside{
    background-color: white;
    width: 10%;
    font-size: xx-large;
    display: inline-block;
    line-height: 184.9%;
}

.ArticleH{
    color: white;
}

.gold{
    background-color: gold;
}

.white{
    background-color: white;
}

.black{
    background-color: black;
    color: white;
}

.articletxt{
width: 95%;
margin: auto;
line-height: 300%;
font-size: x-large;
}

.Aarticlebrdr{
width: 85%;
display: inline-block;
margin: auto;
vertical-align: top;
}

.Article{
    margin: auto;
    margin-left: 5%;
}

.artPic{
    width: 40%;
    margin-left: 27.5%;
}

.articlebrdr { 
    width: 95%;
}

.artPic2{
    width: 40%;
    margin-left: 30%;
}

.bg{
    display: grid;
    gap: 25px 50px;
    grid-template-columns: auto auto auto;
    
}

.g2{
grid-column: 2 / 3;
}
.g1{
grid-column: 1 / 2;
}

.bg2{
    width: 95%;
    margin: auto;
    display: grid;
    gap: 25px 50px;
    grid-template-columns: auto auto auto;
    
}
.g3{
grid-column: 1 / 2;
}
.g4{
grid-column: 2 / 3;
margin: auto;
}

footer{
    text-align: center;
    width: 35%;
    margin: auto;
    color: white;
}

